{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Evaluators": {
    "EvaluationAgentUrl": "http://evaluation-agent-svc"
  }
}
